{
  "name": "champion-token",
  "version": "1.0.0",
  "type": "module",
  "description": "Champion ERC-20 smart contract project",
  "license": "MIT",
"scripts": {
  "compile": "hardhat compile",
  "test": "hardhat test",
  "clean": "hardhat clean"
}
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "hardhat": "^3.12.0"
  }
}